{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 4,
  "labels": ["dependencies", "renovate"],
  // for testing only
  "recreateClosed": true,
    "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "Python Dependencies Non Major",
      "matchCurrentVersion": ">=1.0.0"
    },
    // Any version updates on 0.x packages may be breaking
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch", "minor"],
      "matchCurrentVersion": "<1.0.0",
      "commitMessageSuffix": " (potentially breaking change on 0.x dependency)"
    }
  ],
  "pip_requirements": {
    "fileMatch": [
        "(^|/)([\\w-]*)requirements.*\\.(txt|pip)$",
        ".*requirements-test\\.txt.*"
    ]
  }
}
